# PicEx

./: PicEx.sln  README.md
PicEx/: PicEx.csproj  Program.cs
PicEx.Execl/: ExcelImageExtractor.cs
PicEx.Pdf/: PdfImageExtractor.cs  PicEx.Pdf.csproj
PicEx.Word/: PicEx.Word.csproj  WordImageExtractor.cs
PicEx.win/: Form1.Designer.cs  Form1.cs  PicEx.win.csproj  Program.cs
