<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicEx.Execl\PicEx.Execl.csproj" />
    <ProjectReference Include="..\PicEx.Pdf\PicEx.Pdf.csproj" />
    <ProjectReference Include="..\PicEx.Word\PicEx.Word.csproj" />
  </ItemGroup>

</Project>