<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicEx.Execl\PicEx.Execl.csproj" />
    <ProjectReference Include="..\PicEx.Pdf\PicEx.Pdf.csproj" />
    <ProjectReference Include="..\PicEx.Word\PicEx.Word.csproj" />
  </ItemGroup>

</Project>
